# SYP-Project

./: README.md  Sprint Plan.xlsx  Sprint2. Userstories  Usecases _Sprint1.txt  User Stories.docx
Code/: openapitools.json
Code/FrontEnd 2/: App.xaml  App.xaml.cs  FrontEnd 2.csproj  FrontEnd 2.sln  MainWindow.xaml  MainWindow.xaml.cs
Code/FrontEnd 2/DataSimulation/: DataService.cs
Code/FrontEnd 2/SharedServices/: ISharedService.cs  SharedRequiredAmount.cs
Code/FrontEnd 2/ViewModels/: OverviewViewModel.cs  SettingsViewModel.cs
Code/FrontEnd 2/Views/: OverviewView.xaml  OverviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Code/OPC-UA_Client/: OPC-UA_Client.sln
Code/OPC-UA_Client/API/: API.csproj  MyOPCClient.cs  ProdVis.sqlite  Program.cs
Code/OPC-UA_Client/API/Maps/: MachineMaps.cs
Code/OPC-UA_Client/API/Properties/: launchSettings.json
Code/OPC-UA_Client/API/Services/: MachineServices.cs
Code/OPC-UA_Client/OPC-UA_Client/: MyOPCClient.cs  Program.cs
Code/OPC-UA_Client_Server_TEST/: OPC-UA_Client.sln
Code/OPC-UA_Client_Server_TEST/API/: API.csproj  MyOPCClient.cs  MyOPCServer1.cs  MyOPCServer2.cs  ProdVis.csv  ProdVis.sqlite  ProdVisLongTerm.csv  Program.cs
Code/OPC-UA_Client_Server_TEST/API/CertificateStores/App/private/: API [74DFFA2C0CAC791BC1FB759F8D6F65EF93221532].pfx
Code/OPC-UA_Client_Server_TEST/API/CertificateStores/Trusted/certs/: API [74DFFA2C0CAC791BC1FB759F8D6F65EF93221532].der
Code/OPC-UA_Client_Server_TEST/API/Maps/: MachineMaps.cs
Code/OPC-UA_Client_Server_TEST/API/Properties/: launchSettings.json
Code/OPC-UA_Client_Server_TEST/API/Services/: MachineServices.cs
Code/OPC-UA_Client_Server_TEST/OPC-UA_Client/: MyOPCClient.cs  MyOPCServer.cs  OPC-UA_Client.csproj  Program.cs
Code/ProdVisAdminFrontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdVisAdminFrontend.sln  openapitools.json
Code/ProdVisAdminFrontend/Services/: ProductionGoalService.cs
Code/ProdVisAdminFrontend/SharedServices/: ISharedService.cs  IntegerSharedService.cs  ProductionSharedService.cs  SharedProductionGoal.cs
Code/ProdVisAdminFrontend/Values/: StaticValues.cs
Code/ProdVisAdminFrontend/ViewModels/: DetailedOverviewViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs
Code/ProdVisAdminFrontend/Views/: CustomAlert.xaml  CustomAlert.xaml.cs  DetailedOverviewView.xaml  DetailedOverviewView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PasswordAlert.xaml  PasswordAlert.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubstractTubesView.xaml  SubstractTubesView.xaml.cs
Code/ProdVisAdminFrontend/swagger/: Org.OpenAPITools.sln  README.md
Code/ProdVisAdminFrontend/swagger/api/: openapi.yaml
Code/ProdVisOverviewFrontend/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdVisOverviewFrontend.csproj  ProdVisOverviewFrontend.sln
Code/ProdVisOverviewFrontend/swagger/: Org.OpenAPITools.sln  README.md
Code/ProdVisOverviewFrontend/swagger/api/: openapi.yaml
Code/ProdVisOverviewFrontend/swagger/docs/: APIApi.md
Code/ProdVisOverviewFrontend/swagger/src/Org.OpenAPITools.Test/Api/: APIApiTests.cs
Code/ProdVisOverviewFrontend/swagger/src/Org.OpenAPITools/Api/: APIApi.cs
Code/ProdVisOverviewFrontend/swagger/src/Org.OpenAPITools/Client/: ApiResponse.cs  Configuration.cs  ISynchronousClient.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Code/ProdVisOverviewFrontend/swagger/src/Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs
Code/ProdVisOverviewFrontendV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdVisOverviewFrontendV2.csproj  ProdVisOverviewFrontendV2.sln
Code/ProdVisOverviewFrontendV2/Values/: StaticValues.cs
Code/ProdVisOverviewFrontendV2/ViewModels/: DetailedOverviewViewModel.cs  OverviewViewModel.cs
Code/ProdVisOverviewFrontendV2/Views/: DetailedOverviewView.xaml  DetailedOverviewView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
Code/PythonScripts/: basic_template.html  create_complex_pdf.py  test_access_api.py  test_email_sender.py
Code/SYP-Project/: README.md
Code/StartAPI/: StartAPI.sln
Code/StartAPI/StartAPI/: PipeServer.cs  Program.cs  StartAPI.csproj
Code/StartAPI_TEST/StartAPI/: PipeServer.cs  Program.cs  StartAPI.csproj
Code/swagger/: Org.OpenAPITools.sln  README.md
Code/swagger/.openapi-generator/: FILES
Code/swagger/api/: openapi.yaml
Code/swagger/docs/: APIApi.md
(+19 files in other folders)
