
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\App.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\MainWindow.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\Views\CustomAlert.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\Views\DetailedOverviewView.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\Views\OverviewView.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\Views\PasswordAlert.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\Views\SettingsView.xaml;;
FD:\HtlFolder\4Klasse\SYP\SYP-Project\Code\ProdVisAdminFrontend\Views\SubstractTubesView.xaml;;

